<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio | Luis Jalan</title>
  <link rel="shortcut icon" href="./img/icon-lj.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>

  <header>

    <section class="header">
      <div class="lj-logo">
        <a href="index.html"><h3>LUIS   JALAN</h3></a>
      </div>
      <section class="menu">
        <button class="open-menu" id="open-menu">
          <i class="bi bi-list"></i>
        </button>
        <nav class="nav">
          <button class="close-menu" id="close-menu">
            <i class="bi bi-x"></i>
          </button>
          <div class="menu-info">
            <div class="lj-logo-menu">
              <a href="index.html"><h3>LUIS   JALAN</h3></a>
            </div>
            <ul class="menu-nav">
              <a href="./index.html"><li>Inicio</li></a>
              <a href="./bio.html"><li>Bio</li></a>
              <a href="./musica.html"><li>Música</li></a>
              <a href="./equipo.html"><li>Equipo</li></a>
              <a href="./contacto.html"><li>Contacto</li></a>
            </ul>
            <div class="menu-redes">
              <a href="#" target="_blank"><i class="bi bi-instagram footer-icon"></i></a>
              <a href="#" target="_blank"><i class="bi bi-facebook footer-icon"></i></a>
              <a href="#" target="_blank"><i class="bi bi-spotify footer-icon"></i></a>
              <a href="#" target="_blank"><i class="bi bi-youtube footer-icon"></i></a>
            </div>
          </div>
          
        </nav>
      </section>
    </section>

    <figure class="hero-bio-pc">
    </figure>

    <figure class="hero-bio-mobile">
    </figure>
    
  </header>

  <main>

    <section class="bio-info">
      <h2>Luis Jalan bro</h2>
      <h3>Pura calle, negro</h3>
      <p>Nací para hacer ruido, no para quedarme callado. Desde los rincones más reales del barrio hasta los beats que rebotan en las discotecas, mi vida siempre ha sido ritmo, calle y corazón. Comencé rapeando en esquinas, soñando con que mi voz traspasara fronteras. Hoy, mi estilo es un puente entre lo que fui y lo que estoy construyendo: un reguetón fresco, con fuego en cada barra, pero con el alma de la calle en cada verso. </p> <br>
      <p>Dicen que no todos sobreviven al barrio, pero yo no solo sobreviví, lo convertí en mi inspiración. Mis canciones son para los que viven la noche, para los que bailan hasta que el cuerpo pide tregua, y para los soñadores que no se rinden.</p> <br>
      <!-- <p>'Pura Calle' no es solo un álbum, es mi historia: risas, lágrimas, fiestas, amores y desamores. Pero también es tu historia, porque cada canción que escribo la hago pensando en quienes se atreven a vivir sin miedo a romper las reglas.</p> <br>-->
       <p>¿Quieres saber quién es Luis Jalan? Mira mis shows, siente mis letras y escucha mis historias. Estoy aquí para quedarme, negro.</p>
    </section>

    <section class="bio-fotos">
      <div class="bio-foto bio-foto-1"></div>
      <div class="bio-foto bio-foto-2"></div>
      <div class="bio-foto bio-foto-3"></div>
    </section>

  </main>

  <footer>

    <section class="footer">

      <div class="footer-logo">
        <a href="index.html"><h3>LUIS   JALAN</h3></a>
      </div>
      <ul class="footer-menu">
        <a href="./index.html"><li>Inicio</li></a>
        <a href="./bio.html"><li>Bio</li></a>
        <a href="./musica.html"><li>Música</li></a>
        <a href="./equipo.html"><li>Equipo</li></a>
        <a href="./contacto.html"><li>Contacto</li></a>
      </ul>
      <div class="footer-redes">
        <a href="https://www.instagram.com/luis_jalan/" target="_blank"><i class="bi bi-instagram footer-icon"></i></a>
        <a href="https://www.facebook.com/luisjalanoficial" target="_blank"><i class="bi bi-facebook footer-icon"></i></a>
        <a href="https://open.spotify.com/intl-es/artist/1T62dsTaEWIHbrRNlyKSa0?nd=1&dlsi=93f704e8998b409a" target="_blank"><i class="bi bi-spotify footer-icon"></i></a>
        <a href="https://www.youtube.com/@Luisjalan" target="_blank"><i class="bi bi-youtube footer-icon"></i></a>
      </div>

      <section class="footer-derechos">
        <p>CeDev © 2025 | Todos los derechos reservados.</p>
      </section>

    </section>

  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/main.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>